# Standard parameters (leave unchanged)
RAILS_ENV=production
RAILS_MAX_THREADS=20
HOST=localhost

# Generate random characters with cat /dev/urandom | LC_ALL=C tr -dc 'a-zA-Z0-9' | fold -w 32 | head -n 1
SECRET_KEY_BASE=
AR_ENCRYPTION_PRIMARY_KEY=
AR_ENCRYPTION_DETERMINISTIC_KEY=
AR_ENCRYPTION_KEY_DERIVATION_SALT=

# Enter your hetzner credentials. You can obtain an API token from your project -> security -> API tokens (Read & Write)
HETZNER_CLOUD_API_TOKEN=
HETZNER_WEBSERVICE_USER=
HETZNER_WEBSERVICE_PASSWORD=

# The password to use for the webinterface. You can generate random characters like above
BASIC_AUTH_PASSWORD=
